SERVER_PORT=8000
PREFIX_API_VERSION = /api/v1
DB_URI = mongodb://127.0.0.1:27017/VietPro_shop_api_K239
# DB_URI = mongodb://127.0.0.1:27017/Db_mobishop
# DB_URI = mongodb+srv://akita141188:jruu8gpNFtGkY71c@cluster0.ytjslqk.mongodb.net/Test100

JWT_ACCESS_KEY = akitaJwtServer

# MAIL_HOST = 
# MAIL_PORT = 
# MAIL_USER = 
# MAIL_PASS = 
